﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{D356871D-58E1-450B-967A-E5E9646175AF}</ProjectGuid>
    <RootNamespace>login-server</RootNamespace>
    <Keyword>Win32Proj</Keyword>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ProjectName)\$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(ProjectName)\$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">login-server</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">login-server</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\src;..\3rdparty;..\3rdparty\mariadb\include;..\3rdparty\zlib\include;..\3rdparty\msinttypes\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WIN32;__WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;FD_SETSIZE=4096;LIBCONFIG_STATIC;YY_USE_CONST;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessToFile>false</PreprocessToFile>
      <PreprocessSuppressLineNumbers>false</PreprocessSuppressLineNumbers>
      <ExceptionHandling>
      </ExceptionHandling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <AdditionalOptions>
      </AdditionalOptions>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <CompileAs>CompileAsC</CompileAs>
      <DisableSpecificWarnings>4100;4800;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libcmtd.lib;oldnames.lib;ws2_32.lib;libmariadb.lib;zdll.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName).exe</OutputFile>
      <AdditionalLibraryDirectories>..\3rdparty\mariadb\lib;..\3rdparty\zlib\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)$(ProjectName).pdb</ProgramDatabaseFile>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX86</TargetMachine>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <AdditionalIncludeDirectories>..\src;..\3rdparty;..\3rdparty\mariadb\include;..\3rdparty\zlib\include;..\3rdparty\msinttypes\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WIN32;__WIN32;NDEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;FD_SETSIZE=4096;LIBCONFIG_STATIC;YY_USE_CONST;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <AdditionalOptions>
      </AdditionalOptions>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>
      </PrecompiledHeaderOutputFile>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>CompileAsC</CompileAs>
      <DisableSpecificWarnings>4100;4800;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libcmt.lib;oldnames.lib;ws2_32.lib;libmariadb.lib;zdll.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName).exe</OutputFile>
      <AdditionalLibraryDirectories>..\3rdparty\mariadb\lib;..\3rdparty\zlib\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)$(ProjectName).pdb</ProgramDatabaseFile>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX86</TargetMachine>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\3rdparty\libconfig\grammar.h" />
    <ClInclude Include="..\3rdparty\libconfig\libconfig.h" />
    <ClInclude Include="..\3rdparty\libconfig\parsectx.h" />
    <ClInclude Include="..\3rdparty\libconfig\scanctx.h" />
    <ClInclude Include="..\3rdparty\libconfig\scanner.h" />
    <ClInclude Include="..\3rdparty\libconfig\strbuf.h" />
    <ClInclude Include="..\3rdparty\libconfig\wincompat.h" />
    <ClInclude Include="..\src\common\atomic.h" />
    <ClInclude Include="..\src\common\conf.h" />
    <ClInclude Include="..\src\common\des.h" />
    <ClInclude Include="..\src\common\hercules.h" />
    <ClInclude Include="..\src\common\HPMDataCheck.h" />
    <ClInclude Include="..\src\common\HPMSymbols.inc.h" />
    <ClInclude Include="..\src\common\mutex.h" />
    <ClInclude Include="..\src\common\spinlock.h" />
    <ClInclude Include="..\src\common\thread.h" />
    <ClInclude Include="..\src\common\winapi.h" />
    <ClInclude Include="..\src\config\classes\general.h" />
    <ClInclude Include="..\src\config\const.h" />
    <ClInclude Include="..\src\config\core.h" />
    <ClInclude Include="..\src\config\renewal.h" />
    <ClInclude Include="..\src\config\secure.h" />
    <ClInclude Include="..\src\login\account.h" />
    <ClInclude Include="..\src\login\HPMlogin.h" />
    <ClInclude Include="..\src\login\ipban.h" />
    <ClInclude Include="..\src\login\lclif.h" />
    <ClInclude Include="..\src\login\lclif.p.h" />
    <ClInclude Include="..\src\login\login.h" />
    <ClInclude Include="..\src\login\loginlog.h" />
    <ClInclude Include="..\src\common\cbasetypes.h" />
    <ClInclude Include="..\src\common\core.h" />
    <ClInclude Include="..\src\common\console.h" />
    <ClInclude Include="..\src\common\db.h" />
    <ClInclude Include="..\src\common\ers.h" />
    <ClInclude Include="..\src\common\grfio.h" />
    <ClInclude Include="..\src\common\HPM.h" />
    <ClInclude Include="..\src\common\HPMi.h" />
    <ClInclude Include="..\src\common\memmgr.h" />
    <ClInclude Include="..\src\common\md5calc.h" />
    <ClInclude Include="..\src\common\mmo.h" />
    <ClInclude Include="..\src\common\nullpo.h" />
    <ClInclude Include="..\src\common\random.h" />
    <ClInclude Include="..\src\common\showmsg.h" />
    <ClInclude Include="..\src\common\socket.h" />
    <ClInclude Include="..\src\common\sql.h" />
    <ClInclude Include="..\src\common\strlib.h" />
    <ClInclude Include="..\src\common\sysinfo.h" />
    <ClInclude Include="..\src\common\timer.h" />
    <ClInclude Include="..\src\common\utils.h" />
    <ClInclude Include="..\3rdparty\mt19937ar\mt19937ar.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\3rdparty\libconfig\grammar.c" />
    <ClCompile Include="..\3rdparty\libconfig\libconfig.c" />
    <ClCompile Include="..\3rdparty\libconfig\scanctx.c" />
    <ClCompile Include="..\3rdparty\libconfig\scanner.c" />
    <ClCompile Include="..\3rdparty\libconfig\strbuf.c" />
    <ClCompile Include="..\src\common\des.c" />
    <ClCompile Include="..\src\common\mutex.c" />
    <ClCompile Include="..\src\common\thread.c" />
    <ClCompile Include="..\src\login\account.c" />
    <ClCompile Include="..\src\login\HPMlogin.c" />
    <ClCompile Include="..\src\login\ipban.c" />
    <ClCompile Include="..\src\login\lclif.c" />
    <ClCompile Include="..\src\login\login.c" />
    <ClCompile Include="..\src\login\loginlog.c" />
    <ClCompile Include="..\src\common\conf.c" />
    <ClCompile Include="..\src\common\core.c" />
    <ClCompile Include="..\src\common\packets.c" />
    <ClCompile Include="..\src\common\console.c" />
    <ClCompile Include="..\src\common\db.c" />
    <ClCompile Include="..\src\common\ers.c" />
    <ClCompile Include="..\src\common\grfio.c" />
    <ClCompile Include="..\src\common\HPM.c" />
    <ClCompile Include="..\src\common\memmgr.c" />
    <ClCompile Include="..\src\common\md5calc.c" />
    <ClCompile Include="..\src\common\nullpo.c" />
    <ClCompile Include="..\src\common\random.c" />
    <ClCompile Include="..\src\common\showmsg.c" />
    <ClCompile Include="..\src\common\socket.c" />
    <ClCompile Include="..\src\common\sql.c" />
    <ClCompile Include="..\src\common\strlib.c" />
    <ClCompile Include="..\src\common\sysinfo.c" />
    <ClCompile Include="..\src\common\timer.c" />
    <ClCompile Include="..\src\common\utils.c" />
    <ClCompile Include="..\3rdparty\mt19937ar\mt19937ar.c" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>