//================= Hercules Database =====================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2018  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Pets Database
//=========================================================================

pet_db:(
/**************************************************************************
 ************* Entry structure ********************************************
 **************************************************************************
{
	// ================ Mandatory fields ==============================
	Id: ID                               (int)
	SpriteName: "Sprite_Name"            (string)
	Name: "Pet Name"                     (string)
	// ================ Optional fields ===============================
	TamingItem: Taming Item              (string, defaults to 0)
	EggItem: Egg Id                      (string, defaults to 0)
	AccessoryItem: Equipment Id          (string, defaults to 0)
	FoodItem: Food Id                    (string, defaults to 0)
	FoodEffectiveness: hunger points     (int, defaults to 0)
	HungerDelay: hunger time             (int, defaults to 0)
	Intimacy: {
		Initial: start intimacy                   (int, defaults to 0)
		FeedIncrement: feeding intimacy           (int, defaults to 0)
		OverFeedDecrement: overfeeding intimacy   (int, defaults to 0)
		OwnerDeathDecrement: owner die intimacy   (int, defaults to 0)
	}
	CaptureRate: capture rate            (int, defaults to 0)
	Speed: speed                         (int, defaults to 0)
	SpecialPerformance: true/false       (boolean, defaults to false)
	TalkWithEmotes: convert talk         (boolean, defaults to false)
	AttackRate: attack rate              (int, defaults to 0)
	DefendRate: Defence attack           (int, defaults to 0)
	ChangeTargetRate: change target      (int, defaults to 0)
	Evolve: {
		EggID: {						 (string, Evolved Pet EggID)
			Name: Amount                 (items required to perform evolution)
			...
		}
	}
	AutoFeed: true/false                 (boolean, defaults to false)
	PetScript: <" Pet Script (can also be multi-line) ">
	EquipScript: <" Equip Script (can also be multi-line) ">
},
**************************************************************************/
{
	Id: 1002
	SpriteName: "PORING"
	Name: "Poring"
	TamingItem: "Unripe_Apple"
	EggItem: "Poring_Egg"
	AccessoryItem: "Backpack"
	FoodItem: "Apple_Juice"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 50
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 2000
	Speed: 150
	SpecialPerformance: true
	AttackRate: 350
	DefendRate: 400
	ChangeTargetRate: 800
	PetScript: <" petloot(10); ">
	EquipScript: <"
		bonus(bLuk, 2);
		bonus(bCritical, 1);
	">
},
{
	Id: 1011
	SpriteName: "CHONCHON"
	Name: "ChonChon"
	TamingItem: "Rotten_Fish"
	EggItem: "Chonchon_Egg"
	AccessoryItem: "Monster_Oxygen_Mask"
	FoodItem: "Pet_Food"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 30
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1500
	Speed: 150
	SpecialPerformance: true
	AttackRate: 500
	DefendRate: 500
	ChangeTargetRate: 250
	PetScript: <" petskillbonus(bAgi, 4, 10, 50); ">
	EquipScript: <"
		bonus(bAgi, 1);
		bonus(bFlee, 2);
	">
},
{
	Id: 1014
	SpriteName: "SPORE"
	Name: "Spore"
	TamingItem: "Dew_Laden_Moss"
	EggItem: "Spore_Egg"
	AccessoryItem: "Bark_Shorts"
	FoodItem: "Pet_Food"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 30
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1500
	Speed: 150
	AttackRate: 350
	DefendRate: 500
	ChangeTargetRate: 500
	PetScript: <" petrecovery(SC_POISON, 60); ">
	EquipScript: <"
		bonus(bHit, 5);
		bonus(bAtk, -2);
	">
},
{
	Id: 1019
	SpriteName: "PECOPECO"
	Name: "PecoPeco"
	TamingItem: "Fatty_Chubby_Earthworm"
	EggItem: "PecoPeco_Egg"
	AccessoryItem: "Battered_Pot"
	FoodItem: "Pet_Food"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 30
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	SpecialPerformance: true
	AttackRate: 400
	DefendRate: 500
	ChangeTargetRate: 800
	PetScript: <" petskillbonus(bSpeedRate, 25, 20, 20); ">
	EquipScript: <"
		bonus(bMaxHP, 150);
		bonus(bMaxSP, -10);
	">
},
{
	Id: 1023
	SpriteName: "ORK_WARRIOR"
	Name: "Orc Warrior"
	TamingItem: "Horror_Of_Tribe"
	EggItem: "Orc_Warrior_Egg"
	AccessoryItem: "Wild_Flower"
	FoodItem: "Pet_Food"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	SpecialPerformance: true
	AttackRate: 600
	DefendRate: 200
	ChangeTargetRate: 300
	PetScript: <" petskillattack("NPC_PIERCINGATT", 100, 1, 0, 10); ">
	EquipScript: <"
		bonus(bAtk, 10);
		bonus(bDef, -3);
	">
},
{
	Id: 1026
	SpriteName: "MUNAK"
	Name: "Munak"
	TamingItem: "No_Recipient"
	EggItem: "Munak_Egg"
	AccessoryItem: "Punisher"
	FoodItem: "Pet_Food"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	AttackRate: 300
	DefendRate: 750
	ChangeTargetRate: 300
	PetScript: <" petskillattack("NPC_DARKNESSATTACK", 444, 1, 0, 10); ">
	EquipScript: <"
		bonus(bInt, 1);
		bonus(bDef, 1);
	">
},
{
	Id: 1029
	SpriteName: "ISIS"
	Name: "Isis"
	TamingItem: "Armlet_Of_Obedience"
	EggItem: "Isis_Egg"
	AccessoryItem: "Queens_Hair_Ornament"
	FoodItem: "Pet_Food"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	AttackRate: 650
	DefendRate: 450
	ChangeTargetRate: 150
	PetScript: <" petskillsupport("PR_MAGNIFICAT", 2, 60, 50, 50); ">
	EquipScript: <"
		bonus(bMatkRate, -1);
		bonus(bAtkRate, 1);
	">
},
{
	Id: 1031
	SpriteName: "POPORING"
	Name: "Poporing"
	TamingItem: "Bitter_Herb"
	EggItem: "Poporing_Egg"
	AccessoryItem: "Backpack"
	FoodItem: "Green_Herb"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 30
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	SpecialPerformance: true
	AttackRate: 300
	DefendRate: 500
	ChangeTargetRate: 400
	PetScript: <" petloot(15); ">
	EquipScript: <"
		bonus(bLuk, 2);
		bonus2(bSubEle, Ele_Poison, 10);
	">
},
{
	Id: 1035
	SpriteName: "HUNTER_FLY"
	Name: "Hunter Fly"
	TamingItem: "Monster_Juice"
	EggItem: "Hunter_Fly_Egg"
	AccessoryItem: "Monster_Oxygen_Mask"
	FoodItem: "Red_Gemstone"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	SpecialPerformance: true
	AttackRate: 500
	DefendRate: 500
	ChangeTargetRate: 200
	PetScript: <" petskillattack("NPC_WINDATTACK", 888, 2, 0, 10); ">
	EquipScript: <"
		bonus(bFlee, -5);
		bonus(bFlee2, 2);
	">
},
{
	Id: 1042
	SpriteName: "STEEL_CHONCHON"
	Name: "Steel ChonChon"
	TamingItem: "Lusty_Iron"
	EggItem: "Steel_Chonchon_Egg"
	AccessoryItem: "Monster_Oxygen_Mask"
	FoodItem: "Iron_Ore"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	SpecialPerformance: true
	AttackRate: 500
	DefendRate: 500
	ChangeTargetRate: 200
	PetScript: <" petskillbonus(bAgiVit, 4, 20, 40); ">
	EquipScript: <"
		bonus(bFlee, 6);
		bonus(bAgi, -1);
	">
},
{
	Id: 1049
	SpriteName: "PICKY"
	Name: "Picky"
	TamingItem: "Earthworm_The_Dude"
	EggItem: "Picky_Egg"
	AccessoryItem: "Tiny_Egg_Shell"
	FoodItem: "Red_Herb"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 40
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 2000
	Speed: 150
	SpecialPerformance: true
	AttackRate: 500
	DefendRate: 600
	ChangeTargetRate: 50
	PetScript: <" petskillbonus(bStr, 3, 10, 50); ">
	EquipScript: <"
		bonus(bStr, 1);
		bonus(bAtk, 5);
	">
},
{
	Id: 1052
	SpriteName: "ROCKER"
	Name: "Rocker"
	TamingItem: "Singing_Flower"
	EggItem: "Rocker_Egg"
	AccessoryItem: "Rocker_Glasses"
	FoodItem: "Pet_Food"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 30
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1500
	Speed: 150
	AttackRate: 350
	DefendRate: 350
	ChangeTargetRate: 600
	PetScript: <" petskillbonus(bAllStats, 1, 10, 50); ">
	EquipScript: <"
		bonus(bHPrecovRate, 5);
		bonus(bMaxHP, 25);
	">
},
{
	Id: 1056
	SpriteName: "SMOKIE"
	Name: "Smokie"
	TamingItem: "Baked_Yam"
	EggItem: "Smokie_Egg"
	AccessoryItem: "Red_Muffler"
	FoodItem: "Pet_Food"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 30
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	SpecialPerformance: true
	AttackRate: 600
	DefendRate: 600
	ChangeTargetRate: 100
	PetScript: <" petskillbonus(bPerfectHide, 1, 3600, 0); ">
	EquipScript: <"
		bonus(bAgi, 1);
		bonus(bFlee2, 1);
	">
},
{
	Id: 1057
	SpriteName: "YOYO"
	Name: "Yoyo"
	TamingItem: "Tropical_Banana"
	EggItem: "Yoyo_Egg"
	AccessoryItem: "Monkey_Circlet"
	FoodItem: "Banana_Juice"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	SpecialPerformance: true
	AttackRate: 300
	DefendRate: 800
	ChangeTargetRate: 400
	PetScript: <" petloot(20); ">
	EquipScript: <"
		bonus(bCritical, 3);
		bonus(bLuk, -1);
	">
},
{
	Id: 1063
	SpriteName: "LUNATIC"
	Name: "Lunatic"
	TamingItem: "Rainbow_Carrot"
	EggItem: "Lunatic_Egg"
	AccessoryItem: "Silk_Ribbon"
	FoodItem: "Carrot_Juice"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 40
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1500
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 1000
	PetScript: <" petskillbonus(bLuk, 3, 10, 50); ">
	EquipScript: <"
		bonus(bCritical, 2);
		bonus(bAtk, 2);
	">
},
{
	Id: 1077
	SpriteName: "POISON_SPORE"
	Name: "Poison Spore"
	TamingItem: "Deadly_Noxious_Herb"
	EggItem: "Poison_Spore_Egg"
	AccessoryItem: "Bark_Shorts"
	FoodItem: "Pet_Food"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 600
	DefendRate: 200
	ChangeTargetRate: 400
	PetScript: <" petskillattack("NPC_POISON", 20, 0, 0, 10); ">
	EquipScript: <"
		bonus(bStr, 1);
		bonus(bInt, 1);
	">
},
{
	Id: 1101
	SpriteName: "BAPHOMET_"
	Name: "Baphomet Jr."
	TamingItem: "Book_Of_Devil"
	EggItem: "Bapho_Jr_Egg"
	AccessoryItem: "Skull_Helm"
	FoodItem: "Honey"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 200
	Speed: 150
	AttackRate: 1000
	DefendRate: 100
	ChangeTargetRate: 200
	PetScript: <" petskillattack("NPC_DARKNESSATTACK", 1776, 4, 0, 5); ">
	EquipScript: <"
		bonus(bDef, 1);
		bonus(bMdef, 1);
		bonus2(bResEff, Eff_Stun, -100);
	">
},
{
	Id: 1107
	SpriteName: "DESERT_WOLF_B"
	Name: "Baby Desert Wolf"
	TamingItem: "Well_Dried_Bone"
	EggItem: "Baby_Desert_Wolf_Egg"
	AccessoryItem: "Transparent_Headgear"
	FoodItem: "Pet_Food"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 40
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1000
	Speed: 150
	AttackRate: 400
	DefendRate: 400
	ChangeTargetRate: 400
	PetScript: <" petskillattack("SM_PROVOKE", 1, 0, 0, 5);">
	EquipScript: <"
		bonus(bInt, 1);
		bonus(bMaxSP, 50);
	">
},
{
	Id: 1109
	SpriteName: "DEVIRUCHI"
	Name: "Deviruchi"
	TamingItem: "Contracts_In_Shadow"
	EggItem: "Deviruchi_Egg"
	AccessoryItem: "Pacifier"
	FoodItem: "Shoot"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	AttackRate: 800
	DefendRate: 200
	ChangeTargetRate: 100
	PetScript: <" petskillbonus(bAgiDexStr, 6, 20, 40); ">
	EquipScript: <"
		bonus(bMatkRate, 1);
		bonus(bAtkRate, 1);
		bonus(bMaxHPrate, -3);
		bonus(bMaxSPrate, -3);
	">
},
{
	Id: 1110
	SpriteName: "DOKEBI"
	Name: "Dokebi"
	TamingItem: "Old_Broom"
	EggItem: "Dokkaebi_Egg"
	AccessoryItem: "Wig"
	FoodItem: "Pet_Food"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: <" petskillattack("BS_HAMMERFALL", 1, 0, 0, 1); ">
	EquipScript: <"
		bonus(bMatkRate, 1);
		bonus(bAtkRate, -1);
	">
},
{
	Id: 1113
	SpriteName: "DROPS"
	Name: "Drops"
	TamingItem: "Orange_Juice"
	EggItem: "Drops_Egg"
	AccessoryItem: "Backpack"
	FoodItem: "Yellow_Herb"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 40
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1500
	Speed: 150
	SpecialPerformance: true
	AttackRate: 300
	DefendRate: 400
	ChangeTargetRate: 500
	PetScript: <" petloot(10); ">
	EquipScript: <"
		bonus(bHit, 3);
		bonus(bAtk, 3);
	">
},
{
	Id: 1155
	SpriteName: "PETIT"
	Name: "Petite"
	TamingItem: "Shining_Stone"
	EggItem: "Green_Petite_Egg"
	AccessoryItem: "Stellar_Hairpin"
	FoodItem: "Pet_Food"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	AttackRate: 800
	DefendRate: 400
	ChangeTargetRate: 100
	PetScript: <" petskillattack("WZ_HEAVENDRIVE", 500, 1, 0, 10); ">
	EquipScript: <"
		bonus(bDef, -2);
		bonus(bMdef, -2);
		bonus(bAspdRate, 1);
	">
},
{
	Id: 1167
	SpriteName: "SAVAGE_BABE"
	Name: "Savage Babe"
	TamingItem: "Sweet_Milk"
	EggItem: "Savage_Bebe_Egg"
	AccessoryItem: "Green_Lace"
	FoodItem: "Pet_Food"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 40
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 1500
	Speed: 150
	AttackRate: 500
	DefendRate: 500
	ChangeTargetRate: 200
	PetScript: <" petskillbonus(bVit, 4, 10, 50); ">
	EquipScript: <"
		bonus(bVit, 1);
		bonus(bMaxHP, 50);
	">
},
{
	Id: 1170
	SpriteName: "SOHEE"
	Name: "Sohee"
	TamingItem: "Silver_Knife_Of_Chaste"
	EggItem: "Sohee_Egg"
	AccessoryItem: "Golden_Bell"
	FoodItem: "Pet_Food"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	AttackRate: 100
	DefendRate: 1000
	ChangeTargetRate: 200
	PetScript: <" petskillsupport(AL_HEAL, 10, 60, 33, 100); ">
	EquipScript: <"
		bonus(bStr, 1);
		bonus(bDex, 1);
	">
},
{
	Id: 1188
	SpriteName: "BON_GUN"
	Name: "Bon Gun"
	TamingItem: "Heart_Of_Her"
	EggItem: "Bongun_Egg"
	AccessoryItem: "Sword_Of_Grave_Keeper"
	FoodItem: "Pet_Food"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 30
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	SpecialPerformance: true
	AttackRate: 600
	DefendRate: 200
	ChangeTargetRate: 400
	PetScript: <" petskillattack("NPC_DARKNESSATTACK", 555, 1, 1, 1); ">
	EquipScript: <"
		bonus(bVit, 1);
		bonus2(bResEff, Eff_Stun, 100);
	">
},
{
	Id: 1200
	SpriteName: "ZHERLTHSH"
	Name: "Zealotus"
	TamingItem: "Prohibition_Red_Candle"
	EggItem: "Zherlthsh_Egg"
	FoodItem: "Immortal_Heart"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 300
	Speed: 150
	AttackRate: 1000
	DefendRate: 100
	ChangeTargetRate: 500
	PetScript: <" petskillattack("AS_SONICBLOW", 1, 0, 0, 3); ">
	EquipScript: <"
		bonus2(bAddRace, RC_DemiPlayer, 2);
		bonus2(bMagicAddRace, RC_DemiPlayer, 2);
	">
},
{
	Id: 1245
	SpriteName: "GOBLINE_XMAS"
	Name: "Christmas Goblin"
	TamingItem: "Sweet_Candy_Striper"
	EggItem: "Santa_Goblin_Egg"
	FoodItem: "Scell"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 50
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 2000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: <" petskillattack("MG_SIGHT", 5, 0, 5, 5); ">
	EquipScript: <"
		bonus(bMaxHP, 30);
		bonus2(bSubEle, Ele_Water, 1);
	">
},
{
	Id: 1275
	SpriteName: "ALICE"
	Name: "Alice"
	TamingItem: "Sway_Apron"
	EggItem: "Alice_Egg"
	FoodItem: "White_Potion"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 800
	Speed: 150
	AttackRate: 100
	DefendRate: 1000
	ChangeTargetRate: 200
	PetScript: <" petskillsupport("AL_HEAL", 5, 60, 25, 100); ">
	EquipScript: <"
		bonus(bMdef, 1);
		bonus2(bSubRace, RC_DemiPlayer, 1);
	">
},
// New Pets
{
	Id: 1122
	SpriteName: "GOBLIN_1"
	Name: "Goblin"
	TamingItem: "Knife_Goblin_Ring"
	EggItem: "Knife_Goblin_Egg"
	FoodItem: "Green_Apple"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 50
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 800
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: <" petskillattack("NPC_WINDATTACK", 5, 0, 5, 5); ">

},
{
	Id: 1123
	SpriteName: "GOBLIN_2"
	Name: "Goblin"
	TamingItem: "Flail_Goblin_Ring"
	EggItem: "Flail_Goblin_Egg"
	FoodItem: "Green_Apple"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 50
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 800
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: <" petskillattack("NPC_FIREATTACK", 5, 0, 5, 5); ">

},
{
	Id: 1125
	SpriteName: "GOBLIN_4"
	Name: "Goblin"
	TamingItem: "Hammer_Goblin_Ring"
	EggItem: "Hammer_Goblin_Egg"
	FoodItem: "Green_Apple"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 50
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 800
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: <" petskillattack("NPC_GROUNDATTACK", 5, 0, 5, 5); ">
},
{
	Id: 1208
	SpriteName: "WANDER_MAN"
	Name: "Wanderer"
	TamingItem: "Skull_Of_Vagabond"
	EggItem: "Wanderer_Egg"
	FoodItem: "Spirit_Liquor"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 800
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: <" petskillattack("NPC_UNDEADATTACK", 5, 0, 5, 5); ">
},
{
	Id: 1382
	SpriteName: "DIABOLIC"
	Name: "Diabolic"
	TamingItem: "Red_Burning_Stone"
	EggItem: "Diabolic_Egg"
	FoodItem: "Meat_Veg_Skewer"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 800
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: <" petskillattack("WZ_METEOR", 2, 0, 5, 5); ">
},
{
	Id: 1385
	SpriteName: "DELETER_"
	Name: "Deleter"
	TamingItem: "Holy_Marble"
	EggItem: "Red_Deleter_Egg"
	FoodItem: "Whole_Barbecue"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 800
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: <" petskillattack("SM_MAGNUM", 5, 0, 5, 5); ">
},
{
	Id: 1879
	SpriteName: "ECLIPSE_P"
	Name: "Spring Rabbit"
	EggItem: "Spring_Rabbit_Egg"
	FoodItem: "Bok_Choy"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 50
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 2000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: <" petskillattack("TF_THROWSTONE", 1, 0, 5, 5); ">
},
// Episode 12
{
	Id: 1963
	SpriteName: "P_CHUNG_E"
	Name: "New Year Doll"
	EggItem: "New_Year_Doll_Egg"
	FoodItem: "Mojji"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 30
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 800
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: <" petskillattack("CR_SHIELDCHARGE", 5, 0, 5, 5); ">
},
// Episode 13
{
	Id: 1815
	SpriteName: "EVENT_RICECAKE"
	Name: "Rice Cake"
	EggItem: "Rice_Cake_Egg"
	FoodItem: "Green_Herb"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 50
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 2000
	Speed: 150
	SpecialPerformance: true
	AttackRate: 500
	DefendRate: 500
	ChangeTargetRate: 200
	PetScript: <" petskillsupport("CR_DEFENDER", 3, 240, 50, 100); ">
	EquipScript: <"
		bonus2(bSubEle, Ele_Neutral, 1);
		bonus(bMaxHPrate, -1);
	">
},
{
	Id: 2210
	SpriteName: "XMAS_LUNATIC"
	Name: "Christmas Snow Rabbit"
	EggItem: "Snow_Rabbit_Egg"
	FoodItem: "Candy"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	Speed: 150
	SpecialPerformance: true
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	EquipScript: <" bonus2(bExpAddRace, RC_All, 5); ">
},
// Episode 13.2
{
	Id: 1040
	SpriteName: "GOLEM"
	Name: "Golem"
	TamingItem: "Magical_Lithography"
	EggItem: "Golem_Egg"
	AccessoryItem: "Windup_Spring"
	FoodItem: "Mystic_Stone"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	EquipScript: <"
		bonus(bMaxHP, 100);
		bonus(bFlee, -5);
	">
},
{
	Id: 1143
	SpriteName: "MARIONETTE"
	Name: "Marionette"
	TamingItem: "Delicious_Shaved_Ice"
	EggItem: "Marionette_Egg"
	AccessoryItem: "Star_Hairband"
	FoodItem: "Small_Snow_Flower"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	EquipScript: <" bonus(bSPrecovRate, 3); ">
},
{
	Id: 1148
	SpriteName: "MEDUSA"
	Name: "Medusa"
	TamingItem: "Splendid_Mirror"
	EggItem: "Medusa_Egg"
	AccessoryItem: "Queens_Coronet"
	FoodItem: "Apple_Pudding"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 200
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	EquipScript: <"
		bonus(bVit, 1);
		bonus2(bResEff, Eff_Stone, 500);
	">
},
{
	Id: 1179
	SpriteName: "WHISPER"
	Name: "Whisper"
	TamingItem: "Fit_Pipe"
	EggItem: "Whisper_Egg"
	AccessoryItem: "Spirit_Chain_"
	FoodItem: "Damp_Darkness"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	EquipScript: <"
		bonus(bFlee, 7);
		bonus(bDef, -3);
	">
},
{
	Id: 1299
	SpriteName: "GOBLIN_LEADER"
	Name: "Goblin Leader"
	TamingItem: "Staff_Of_Leader"
	EggItem: "Goblin_Leader_Egg"
	AccessoryItem: "Nice_Badge"
	FoodItem: "Big_Cell"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 50
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	EquipScript: <" bonus2(bAddRace, RC_DemiPlayer, 3); ">
},
{
	Id: 1370
	SpriteName: "SUCCUBUS"
	Name: "Succubus"
	TamingItem: "Boys_Naivety"
	EggItem: "Succubus_Egg"
	AccessoryItem: "Black_Butterfly_Mask"
	FoodItem: "Vital_Flower_"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 200
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	EquipScript: <" bonus2(bHPDrainRate, 50, 5); ">
},
{
	Id: 1374
	SpriteName: "INCUBUS"
	Name: "Incubus"
	TamingItem: "Grils_Naivety"
	EggItem: "Incubus_Egg"
	AccessoryItem: "Ball_Mask"
	FoodItem: "Vital_Flower"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 50
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	EquipScript: <" bonus(bMaxSPrate, 3); ">
},
{
	Id: 1379
	SpriteName: "NIGHTMARE_TERROR"
	Name: "Nightmare Terror"
	TamingItem: "Hell_Contract"
	EggItem: "Nightmare_Terror_Egg"
	AccessoryItem: "Hell_Horn"
	FoodItem: "Fresh_Plant"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 200
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	EquipScript: <" bonus2(bResEff, Eff_Sleep, 10000); ">
},
{
	Id: 1401
	SpriteName: "SHINOBI"
	Name: "Shinobi"
	TamingItem: "Kuloren"
	EggItem: "Shinobi_Egg"
	AccessoryItem: "Wine_On_Sleeve"
	FoodItem: "Grilled_Rice_Cake"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	EquipScript: <" bonus(bAgi, 2); ">
},
{
	Id: 1404
	SpriteName: "MIYABI_NINGYO"
	Name: "Miyabi Doll"
	TamingItem: "Gril_Doll"
	EggItem: "Miyabi_Ningyo_Egg"
	AccessoryItem: "Summer_Fan"
	FoodItem: "Well_Ripened_Berry"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 15
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 200
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	EquipScript: <"
		bonus(bInt, 1);
		bonus(bCastrate, -3);
	">
},
{
	Id: 1416
	SpriteName: "WICKED_NYMPH"
	Name: "Evil Nymph"
	TamingItem: "Charming_Lotus"
	EggItem: "Wicked_Nymph_Egg"
	AccessoryItem: "Jade_Trinket"
	FoodItem: "Morning_Dew"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 15
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	EquipScript: <"
		bonus(bMaxSP, 30);
		bonus(bSPrecovRate, 5);
	">
},
{
	Id: 1495
	SpriteName: "STONE_SHOOTER"
	Name: "Stone Shooter"
	TamingItem: "Oilpalm_Coconut"
	EggItem: "Stone_Shooter_Egg"
	AccessoryItem: "Apro_Hair"
	FoodItem: "Plant_Neutrient"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	EquipScript: <" bonus2(bSubEle, Ele_Fire, 3); ">
},
{
	Id: 1504
	SpriteName: "DULLAHAN"
	Name: "Dullahan"
	TamingItem: "Luxury_Whisky_Bottle"
	EggItem: "Dullahan_Egg"
	AccessoryItem: "Death_Coil"
	FoodItem: "Sunset_On_The_Rock"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 200
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	EquipScript: <" bonus(bCritAtkRate, 5); ">
},
{
	Id: 1505
	SpriteName: "LOLI_RURI"
	Name: "Loli Ruri"
	TamingItem: "Very_Red_Juice"
	EggItem: "Loli_Ruri_Egg"
	AccessoryItem: "Fashionable_Glasses"
	FoodItem: "Pumpkin_Pie_"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 15
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 200
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	EquipScript: <"
		bonus(bMaxHPrate, 3);
		bonus3(bAutoSpellWhenHit, "AL_HEAL", 1, 50);
	">
},
{
	Id: 1513
	SpriteName: "CIVIL_SERVANT"
	Name: "Mao Guai"
	TamingItem: "Fan_Of_Wind"
	EggItem: "Civil_Servant_Egg"
	AccessoryItem: "Golden_Earing"
	FoodItem: "Flavored_Alcohol"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 500
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	EquipScript: <" bonus(bMaxSP, 10); ">
},
{
	Id: 1519
	SpriteName: "CHUNG_E"
	Name: "Green Maiden"
	TamingItem: "Tantanmen"
	EggItem: "Chung_E_Egg"
	FoodItem: "Bun_"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 50
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 2000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	PetScript: <" petskillattack("CR_SHIELDCHARGE", 5, 0, 5, 5); ">
	EquipScript: <"
		bonus(bDef, 1);
		bonus2(bSubRace, RC_DemiPlayer, 1);
	">
},
{
	Id: 1586
	SpriteName: "LEAF_CAT"
	Name: "Leaf Cat"
	TamingItem: "Very_Soft_Plant"
	EggItem: "Leaf_Cat_Egg"
	AccessoryItem: "Green_Lucky_Bag"
	FoodItem: "Fish_With_Blue_Back"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 20
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 200
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	EquipScript: <"
		bonus2(bSubRace, RC_Brute, 3);
	">
},
{
	Id: 1630
	SpriteName: "BACSOJIN_"
	Name: "White Lady"
	TamingItem: "Shiny_Wing_Gown"
	EggItem: "Bacsojin_Egg"
	AccessoryItem: "Round_Hair_Ornament"
	FoodItem: "Traditional_Cookie"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 2000
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
},
{
	Id: 1837
	SpriteName: "IMP"
	Name: "Fire Imp"
	TamingItem: "Flaming_Ice"
	EggItem: "Imp_Egg"
	AccessoryItem: "Horn_Protector"
	FoodItem: "Flame_Gemstone"
	FoodEffectiveness: 80
	HungerDelay: 60
	Intimacy: {
		Initial: 250
		FeedIncrement: 10
		OverFeedDecrement: 100
		OwnerDeathDecrement: 20
	}
	CaptureRate: 200
	Speed: 150
	AttackRate: 300
	DefendRate: 300
	ChangeTargetRate: 800
	EquipScript: <"
		bonus2(bSubEle, Ele_Fire, 2);
		bonus2(bAddEle, Ele_Fire, 2);
	">
},
// Episode 13.2 Brasilis
{
	Id: 2057
	SpriteName: "E_CRAMP"
	Name: "Strange Cramp"
	TamingItem: "Leaf_Cat_Ball"
	EggItem: "Mystic_Leaf_Cat_Ball"
	CaptureRate: 50
	AttackRate: 350
	DefendRate: 400
	ChangeTargetRate: 800
},
{
	Id: 2081
	SpriteName: "E_HYDRA"
	Name: "Strange Hydra"
	TamingItem: "Leaf_Cat_Ball"
	EggItem: "Mystic_Leaf_Cat_Ball"
	CaptureRate: 50
	AttackRate: 350
	DefendRate: 400
	ChangeTargetRate: 800
},
)
